#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ moveFirstFree()
comment2.params=dir
comment2.target=boolean\ isGoodMove(int)
comment3.params=dir
comment3.target=boolean\ moveWillTrap(int)
comment4.params=dir
comment4.target=void\ move(int)
comment5.params=
comment5.target=void\ up()
comment6.params=
comment6.target=void\ down()
comment7.params=
comment7.target=void\ left()
comment8.params=
comment8.target=void\ right()
numComments=9
