#BlueJ package file
dependency1.from=TronBot
dependency1.to=Tron
dependency1.type=UsesDependency
dependency2.from=TronBot
dependency2.to=TronUtils
dependency2.type=UsesDependency
dependency3.from=TronUtils
dependency3.to=Tron
dependency3.type=UsesDependency
dependency4.from=Notes
dependency4.to=Tron
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=19
package.editor.y=44
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=23
target1.height=50
target1.name=TronUtils
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=40
target1.y=100
target2.editor.height=729
target2.editor.width=967
target2.editor.x=212
target2.editor.y=23
target2.height=50
target2.name=TronBot
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=107
target3.editor.y=23
target3.height=50
target3.name=Tron
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=100
target4.editor.height=700
target4.editor.width=900
target4.editor.x=59
target4.editor.y=57
target4.height=50
target4.name=Notes
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=400
target4.y=120
